<!DOCTYPE html>
<html>
<head>
    <title>AJAX Example</title>

    <script>
        function loadData() {
            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("result").innerHTML = xhr.responseText;
                }
            };

            xhr.open("GET", "data.txt", true);
            xhr.send();
        }
    </script>
</head>

<body>

<h2>AJAX Demo</h2>

<button onclick="loadData()">Load File</button>

<div id="result" style="margin-top:20px; border:1px solid black; padding:10px;">
    Content will appear here...
</div>

</body>
</html>