<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <script>
        function validateForm() {

            var name = document.getElementById("name").value;
            var pass = document.getElementById("password").value;
            var mobile = document.getElementById("mobile").value;

            if (name.length < 5 || name.length > 10) {
                alert("Name must be 5-10 characters");
                return false;
            }

            var passPattern = /^[A-Za-z0-9]{6}$/;
            if (!passPattern.test(pass)) {
                alert("Password must be 6 digit alphanumeric");
                return false;
            }

            var mobilePattern = /^[0-9]{10}$/;
            if (!mobilePattern.test(mobile)) {
                alert("Mobile number must be exactly 10 digits");
                return false;
            }

            alert("Registration Successful");
            return true;
        }
    </script>
</head>
<body>

<h2 align="center">Registration Form</h2>

<form onsubmit="return validateForm()" align="center">

Name: <input type="text" id="name"><br><br>
Roll No: <input type="text"><br><br>
Email: <input type="email"><br><br>
Password: <input type="password" id="password"><br><br>
Mobile: <input type="text" id="mobile"><br><br>

Gender:
<input type="radio" name="g">Male
<input type="radio" name="g">Female
<br><br>

Course:
<select>
    <option>B.Tech</option>
    <option>BCA</option>
    <option>MCA</option>
</select>
<br><br>

Hobbies:
<input type="checkbox">Reading
<input type="checkbox">Sports
<input type="checkbox">Music
<br><br>

Address:<br>
<textarea rows="4" cols="30"></textarea>
<br><br>

<input type="submit" value="Register">
<input type="reset" value="Clear">

</form>

</body>
</html>