<!DOCTYPE html>
<html>
<head>
    <title>Class Time Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 30px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        caption {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<table>
    <caption>Class Time Table (9:00 AM – 6:00 PM)</caption>

    <tr>
        <th>Day</th>
        <th>9:00 AM - 10:00 AM</th>
        <th>10:00 AM - 11:00 AM</th>
        <th>11:00 AM - 12:00 PM</th>
        <th>12:00 PM - 1:00 PM</th>
        <th>1:00 PM - 2:00 PM</th>
        <th>2:00 PM - 3:00 PM</th>
        <th>3:00 PM - 4:00 PM</th>
        <th>4:00 PM - 5:00 PM</th>
        <th>5:00 PM - 6:00 PM</th>
    </tr>

    <tr>
        <td>Monday</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td rowspan="7">Lunch Break</td>
        <td>WT</td>
        <td>Lab</td>
        <td>Seminar</td>
        <td>Sports</td>
        <td>Library</td>
    </tr>

    <tr>
        <td>Tuesday</td>
        <td>WT</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td>Sports</td>
        <td>Lab</td>
        <td>Project</td>
        <td>Maths</td>
    </tr>

    <tr>
        <td>Wednesday</td>
        <td>Physics</td>
        <td>Chemistry</td>
        <td>Maths</td>
        <td>WT</td>
        <td>Library</td>
        <td>Seminar</td>
        <td>Sports</td>
        <td>Project</td>
    </tr>

    <tr>
        <td>Thursday</td>
        <td>Maths</td>
        <td>WT</td>
        <td>Physics</td>
        <td>Seminar</td>
        <td>Lab</td>
        <td>Chemistry</td>
        <td>Sports</td>
        <td>Library</td>
    </tr>

    <tr>
        <td>Friday</td>
        <td>Chemistry</td>
        <td>Maths</td>
        <td>WT</td>
        <td>Physics</td>
        <td>Sports</td>
        <td>Lab</td>
        <td>Project</td>
        <td>Seminar</td>
    </tr>

    <tr>
        <td>Saturday</td>
        <td>Workshop</td>
        <td>Project</td>
        <td>Seminar</td>
        <td>Lab</td>
        <td>Sports</td>
        <td>Library</td>
        <td>Maths</td>
        <td>WT</td>
    </tr>

    <tr>
        <td>Sunday</td>
        <td colspan="9">Holiday</td>
    </tr>

</table>

</body>
</html>