<!DOCTYPE html>
<html>
<head>
    <title>Book Catalog</title>

    <style>
        body{
            background-color:#f4f1e6;
            font-family: Arial, sans-serif;
        }

        table{
            width:80%;
            margin:30px auto;
            border-collapse:separate;
            border-spacing:15px;
        }

        td{
            background:white;
            border:1px solid #d0cfcf;
            padding:15px;
            vertical-align:middle;
        }

        .book-img{
            width:120px;
            height:150px;
        }

        .price{
            width:80px;
            text-align:center;
            font-weight:bold;
            font-size:18px;
        }

        .cart{
            text-align:center;
            width:120px;
        }

        button{
            padding:5px 10px;
            border:2px solid #7aa6d6;
            background:#e6f0fa;
            cursor:pointer;
        }

        button:hover{
            background:#cfe2f7;
        }
    </style>
</head>

<body>

<h2 align="center">Book Catalog</h2>

<table>

<tr>
    <td width="140">
        <img src="https://covers.openlibrary.org/b/id/240727-M.jpg" class="book-img">
    </td>

    <td>
        <b>Book:</b> XML Bible <br>
        <b>Author:</b> Winston <br>
        <b>Publication:</b> Wiley
    </td>

    <td class="price">
        $40.5
    </td>

    <td class="cart">
        <button>Add to cart</button>
    </td>
</tr>

<tr>
    <td>
        <img src="https://covers.openlibrary.org/b/id/8231856-M.jpg" class="book-img">
    </td>

    <td>
        <b>Book:</b> A1 <br>
        <b>Author:</b> S. Russell <br>
        <b>Publication:</b> Princeton Hall
    </td>

    <td class="price">
        $63
    </td>

    <td class="cart">
        <button>Add to cart</button>
    </td>
</tr>

<tr>
    <td>
        <img src="https://covers.openlibrary.org/b/id/5546156-M.jpg" class="book-img">
    </td>

    <td>
        <b>Book:</b> Java 2 <br>
        <b>Author:</b> Watson <br>
        <b>Publication:</b> BPB
    </td>

    <td class="price">
        $35.5
    </td>

    <td class="cart">
        <button>Add to cart</button>
    </td>
</tr>

<tr>
    <td>
        <img src="https://covers.openlibrary.org/b/id/7884861-M.jpg" class="book-img">
    </td>

    <td>
        <b>Book:</b> HTML in 24 hrs <br>
        <b>Author:</b> Sam Peter <br>
        <b>Publication:</b> SAM
    </td>

    <td class="price">
        $50
    </td>

    <td class="cart">
        <button>Add to cart</button>
    </td>
</tr>

</table>

</body>
</html>